{
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x",
      "includeFiles": "src/views/**,public/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.ts" }
  ]
}
